<!DOCTYPE html>

<!--Name: Julian Mangual
Course: CSC-235-01
HomeWork: #2
Git-Hub: https://github.com/JacketJulian/csc235-HW2
-->


<html>
    
    <head><title> Yahtzee </title>
        
        <style type='text/css'>
            <!--
            
            h1 {   }
            body {background-color: #efefef}
            div.dice-a {text-align:center;}
            td.box-1 {font-family: Arial; font-weight: bold;}
            td.box-2 {border:2px groove #ababab; width:3em; height:1.5em; background-color: #acadfd;}
            td.box-3 {text-align:center; }
            h1.title {text-align: center;}
            button.button-1 {color: #efefaf; background-color: #5a00ca; font-family:times-new-roman;
            padding-top: 5px; padding-bottom: 5px;margin-left: 140%; font-weight: bold;}
            button.button-2 {background-color: #afbfbf; color: #000055; margin-left: 120%; width:100%}
            table {margin-left:auto; margin-right:auto;}
            
            
            -->
        
        
        </style>
    
    
    
    
    
    </head>
    
    <body>
        <script language="Javascript">
            <!--
                
            var dxV = new Array(0,0,0,0,0); // Dice individual values
            var h = new Array(false, false, false, false, false); // held array
            var dxR = 0; // Number of rolls
            var f = new Array(0,0,0,0,0,0,0,0); // 
            var total = 0; // Total from values
            var sValues = new Array();
            
            
                function roll()
            {
                dxR++;
                
            if(dxR < 4){
                    
                f[1]=f[2]=f[3]=f[4]=f[5]=f[6]=0;
                    
                
                    
                    
            for(var i= 0; i < 5; i++){
                if(!h[i]){
                var dx0 = document.getElementById("dice-"+i);
                
                dxV[i] = Math.floor(6*Math.random()) + 1; // v = 2
                dx0.src = "pix/dice" +dxV[i]+".gif";
            }
                
                f[dxV[i]]++;
            }
            
            }
            
            }
            
                function hold(x){
                h[x] = !h[x];
                var dx0 = document.getElementById("dice-"+x);
                    
                if(h[x]){
                
                dx0.src= "pix/diceX" +dxV[x]+ ".gif";
                }
                else {
                dx0.src= "pix/dice" +dxV[x] + ".gif";
                }
                
                
                    
            }
                    
                    function scr(x){
                        var dx0 = document.getElementById("score" + x);
                            
                        dx0.innerHTML = f[x] * x;
                        
                        
                    }
                    function ofaKind(x){
                        var dx0 = document.getElementById("ofaKind" + x);

                        var count = 0;

                        for(i = 0; i < 5; i++){
                            for(n = i+1; i<5; i++){
                                if(dxV[i] == dxV[n]){
                                count +=1;
                            }
                            }
                        }

                        if(count >= x){
                            dx0.innerHTML = dxV[0] + dxV[1] + dxV[2] + dxV[3] + dxV[4];
                        }
                        else{
                            dx0.innerHTML = 0;
                        }
                        
                        }
                    function clr(x){
                        var dx0 = document.getElementById("score" + x);
                        var dx1 = document.getElementById("ofaKind" + x);

                        dx0.innerHTML = null;
                        dx1.innerHTML = null;
                    }
                    function clk(x){
                        var dx0 = document.getElementById("score" + x);

                        sValues.unshift(f[x]);
                        if(dxR > 0){
                            dxR = 0;
                        }

                        dx0.innerHTML = sValues[0];
                    }

                    function newGame(){
                    
                        for(var i=0; i<5; i++){
                            var dx0 = document.getElementById("dice-"+ i);
                            dx0.src = "pix/dice" +0+".gif";
                            dxV[i] = 0;
                    }
                        for(var n=0; n<9; n++){
                            f[n] = 0;
                    }
                
                        dxR = 0;


                    }
                    


                
                
            //-->
        
        
        
        </script>
        
        <h1 class="title">Yahtzee</h1>
        
        <div class="dice-a">
        <img id="dice-0" onClick ="hold(0)" src="pix/dice0.gif">
        <img id="dice-1" onClick = "hold(1)" src="pix/dice0.gif">
        <img id="dice-2" onClick ="hold(2)" src="pix/dice0.gif">
        <img id="dice-3" onClick ="hold(3)" src="pix/dice0.gif">
        <img id="dice-4" onClick ="hold(4)" src="pix/dice0.gif">
        
        
        </div>
        
        
        <table>
        
        <tr>
            <td class="box-1"> 1's
            </td>
            <td class="box-2" id="score1" onMouseOver ="scr(1)" onMouseOut="clr(1)"   onClick="clk(1)">
            </td>
            <td class="box-3" rowspan ='5'><button onClick="roll()" class="button-1">Roll</button>
            </td></tr>
            <tr>
             <td class="box-1"> 2's
            </td>
            <td class="box-2" id="score2" onMouseOver ="scr(2)" onMouseOut="clr(2)"   onClick="clk(2)">
            </td>
            </tr>
            <tr>
             <td class="box-1"> 3's
            </td>
            <td class="box-2" id="score3" onMouseOver ="scr(3)" onMouseOut="clr(3)"   onClick="clk(3)">
            </td>
            </tr>
            <tr>
             <td class="box-1"> 4's
            </td>
            <td class="box-2" id="score4" onMouseOver ="scr(4)" onMouseOut="clr(4)"   onClick="clk(4)">
            </td>
            </tr>
            <tr>
             <td class="box-1"> 5's
            </td>
            <td class="box-2" id="score5" onMouseOver ="scr(5)" onMouseOut="clr(5)"   onClick="clk(5)">
            </td>
            </tr>
            <tr>
             <td class="box-1"> 6's
            </td>
            <td class="box-2" id="score6" onMouseOver ="scr(6)" onMouseOut="clr(6)"   onClick="clk(6)">
            </td>
            </tr>
            
            
            <tr>
            <td class="box-1"> 3 of a kind
            </td>
            <td class="box-2" id="ofaKind3" onMouseOver = "ofaKind(3)" onMouseOut="clr(3)">
            </td>
            <td class="box-3" rowspan ='5'> <button class="button-2" onClick = "newGame()">New game</button>
            </td> </tr>
            <tr>
             <td class="box-1"> 4 of a kind
            </td>
            <td class="box-2" id="ofaKind4" onMouseOver = "ofaKind(4)" onMouseOut="clr(4)">
            </td>
            </tr>
            <tr>
             <td class="box-1"> Yahtzee
            </td>
            <td class="box-2" id="ofaKind5" onMouseOver = "ofaKind(5)" onMouseOut="clr(5)">
            </td>
            </tr>
            <tr>
             <td class="box-1"> Total
            </td>
            <td class="box-2">
            </td>
            </tr>
            
            
        </table>
    
    
    
    
    </body>





</html>